# portfolio-desafio

mobile/: HISTORY.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
mobile/app/: build.gradle  build.gradle.kts
mobile/app/src/androidTest/java/com/example/feednoticias/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/: ApplicationApp.kt
mobile/app/src/main/java/com/example/feed/: MainActivity.kt
mobile/app/src/main/java/com/example/feed/ui/theme/: Theme.kt  Type.kt
mobile/app/src/main/java/com/example/feednoticias/: MainActivity.kt
mobile/app/src/main/java/com/example/feednoticias/business/portal/: PortalBusiness.kt  PortalBusinessImpl.kt
mobile/app/src/main/java/com/example/feednoticias/data/api/agro/: AgroApi.kt
mobile/app/src/main/java/com/example/feednoticias/data/api/portal/: PortalApi.kt
mobile/app/src/main/java/com/example/feednoticias/data/db/painel/: PortalDao.kt
mobile/app/src/main/java/com/example/feednoticias/data/entity/: PortalViewData.kt
mobile/app/src/main/java/com/example/feednoticias/data/entity/menu/: MenuItem.kt  MenuResponse.kt
mobile/app/src/main/java/com/example/feednoticias/data/repository/portal/: PortalRepository.kt  PortalRepositoryImpl.kt
mobile/app/src/main/java/com/example/feednoticias/di/: feedDi.kt
mobile/app/src/main/java/com/example/feednoticias/presentation/agro/ui/: AgroFragment.kt
mobile/app/src/main/java/com/example/feednoticias/presentation/agro/viewmodel/: AgroViewModel.kt
mobile/app/src/main/java/com/example/feednoticias/presentation/details/ui/: DetailsFragment.kt
mobile/app/src/main/java/com/example/feednoticias/presentation/main/ui/: MainActivity.kt
mobile/app/src/main/java/com/example/feednoticias/presentation/menu/ui/: MenuFragment.kt
mobile/app/src/main/java/com/example/feednoticias/presentation/menu/ui/adapter/: MenuAdapter.kt
mobile/app/src/main/java/com/example/feednoticias/presentation/menu/viewmodel/: MenuViewModel.kt
mobile/app/src/main/java/com/example/feednoticias/presentation/portal/ui/: PortalFragment.kt
mobile/app/src/main/java/com/example/feednoticias/presentation/portal/ui/adapter/: PortalAdapter.kt
mobile/app/src/main/java/com/example/feednoticias/presentation/portal/viewmodel/: PortalViewModel.kt
mobile/app/src/main/java/com/example/feednoticias/presentation/portal/viewstate/: PortalState.kt
mobile/app/src/main/java/com/example/feednoticias/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
mobile/app/src/main/java/com/example/feednoticias/ui/home/: HomeFragment.kt  HomeViewModel.kt
mobile/app/src/main/java/com/example/feednoticias/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
mobile/app/src/main/res/layout/: fragment_agro.xml  fragment_details.xml  fragment_menu.xml  fragment_portal.xml  item_menu.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/raw/: menu.item
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/example/feednoticias/: ExampleUnitTest.kt
mobile/app/src/test/java/com/example/feednoticias/portal/business/: PortalBusinessImplTest.kt
mobile/app/src/test/java/com/example/feednoticias/portal/repository/: PortalRepositoryImplTest.kt
mobile/app/src/test/java/com/example/feednoticias/portal/viewmodel/: PortalViewModelTest.kt
mobile/core/: build.gradle  build.gradle.kts
mobile/core/src/main/: AndroidManifest.xml
mobile/core/src/main/java/com/example/core/: BaseUrlService.kt  BaseUrlServiceImpl.kt
mobile/core/src/main/java/com/example/core/db/: FeedNoticiasDatabase.kt
mobile/core/src/main/java/com/example/core/di/: coreDi.kt
mobile/core/src/main/java/com/example/core/retrofit/: FeedNoticiasRetrofit.kt  RetrofitBuilderApp.kt  RetrofitBuilderAppImpl.kt
mobile/dependencies/: build.gradle.kts  dependencies.gradle  projectSetup.gradle
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
