plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    usesKoin = true
    usesRetrofit = true
    usesCoroutines = true
    usesConstraintLayout = true
    usesMaterial = true
    usesLiveDataKtx = true
    usesRuntimeKtx = true
    usesViewModelKtx = true
    usesRXJava = true
    usesRXAndroid = true
    usesUnitTest = true
    usesKoinTest = true
    usesCoroutinesTest = true
    usesmockitokotlin2 = true
    usesEspresso = true
    usesCoreTest = true
    usesAndroidTest = true
    usesGson = true
    usesRoom = true
}

apply from: "../dependencies/dependencies.gradle"
apply from: "../dependencies/projectSetup.gradle"

android {
    namespace 'com.exaple.core'
    compileSdkVersion = systemVersions.compileVersion

    defaultConfig {
        minSdk = systemVersions.minimumVersion
        targetSdk = systemVersions.targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}