<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_portal">

    <fragment
        android:id="@+id/navigation_portal"
        android:name="com.example.feednoticias.presentation.portal.ui.PortalFragment"
        android:label="@string/title_portal"
        tools:layout="@layout/fragment_portal" />

    <fragment
        android:id="@+id/navigation_agro"
        android:name="com.example.feednoticias.presentation.agro.ui.AgroFragment"
        android:label="@string/title_agro"
        tools:layout="@layout/fragment_agro" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.feednoticias.presentation.menu.ui.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.feednoticias.presentation.details.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>