

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

    }

    ext {
        apply from: "dependencies/dependencies.gradle"
        agp_version = androidGradlePlugin
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.24"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
