ext {

    systemVersions = [
            compileVersion: 34,
            minimumVersion: 21,
            targetVersion : 34,
            buildVersion  : '34.0.0',
    ]

    projectDependenciesVersion = [
            androidGradlePlugin     : '8.1.1',
            appcompat_version       : '1.6.1',
            core_ktx_version        : '1.12.0',
            core_testing_version    : '2.2.0',
            constraintlayout_version: '2.1.4',
            material_version        : "1.12.0",
            moshi_version           : '1.14.0',
            retrofit_version        : '2.9.0',
            okhttp_version          : '4.12.0',
            junit_version           : '4.13.2',
            mockito_version         : '4.2.0',
            mockito_kotlin_version  : '4.0.0',
            test_runner_version     : '1.6.2',
            espresso_version        : '3.6.1',
            koin_version            : "3.5.6",
            dagger_version          : "2.28.3",
            lifecycle_version       : "2.8.7",
            coroutines_version      : "1.9.0",
            rxjava_version          : "2.2.17",
            rxandroid_version       : "2.1.1",
            core_ktx_test_version   : "1.6.1",
            kotlin_version          : "1.7.10",
            gson_version            : "2.11.0",
            room_version            : "2.6.1",
            navigation_version      : "2.8.4",
            coil_version            : "2.4.0"
    ]

    projectDependencies = [
            file_tree              : fileTree(dir: 'libs', include: ['*.jar']),

            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$projectDependenciesVersion.kotlin_version",

            constraintLayout       : "androidx.constraintlayout:constraintlayout:$projectDependenciesVersion.constraintlayout_version",
            material               : "com.google.android.material:material:$projectDependenciesVersion.material_version",
            appCompat              : "androidx.appcompat:appcompat:$projectDependenciesVersion.appcompat_version",
            core_ktx               : "androidx.core:core-ktx:$projectDependenciesVersion.core_ktx_version",

            koin_core              : "io.insert-koin:koin-core:$projectDependenciesVersion.koin_version",
            koin_android           : "io.insert-koin:koin-android:$projectDependenciesVersion.koin_version",
            koin_test              : "io.insert-koin:koin-test-junit4:$projectDependenciesVersion.koin_version",

            viewmodel_ktx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$projectDependenciesVersion.lifecycle_version",
            livedata_ktx           : "androidx.lifecycle:lifecycle-livedata-ktx:$projectDependenciesVersion.lifecycle_version",
            runtime_ktx            : "androidx.lifecycle:lifecycle-runtime-ktx:$projectDependenciesVersion.lifecycle_version",

            coroutines_core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$projectDependenciesVersion.coroutines_version",
            coroutines_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$projectDependenciesVersion.coroutines_version",
            coroutines_test        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$projectDependenciesVersion.coroutines_version",

            rxJava                 : "io.reactivex.rxjava2:rxjava:$projectDependenciesVersion.rxjava_version",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$projectDependenciesVersion.rxandroid_version",

            coil                   : "io.coil-kt:coil:$projectDependenciesVersion.coil_version",


            retrofit2              : "com.squareup.retrofit2:retrofit:$projectDependenciesVersion.retrofit_version",
            gson_converter         : "com.squareup.retrofit2:converter-gson:$projectDependenciesVersion.retrofit_version",
            gson                   : "com.google.code.gson:gson:$projectDependenciesVersion.gson_version",

            room_runtime           : "androidx.room:room-runtime:$projectDependenciesVersion.room_version",
            room_compiler          : "androidx.room:room-compiler:$projectDependenciesVersion.room_version",

            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$projectDependenciesVersion.navigation_version",
            navigation_ui          : "androidx.navigation:navigation-ui-ktx:$projectDependenciesVersion.navigation_version",

            junit_test             : "junit:junit:$projectDependenciesVersion.junit_version",
            mockito_test           : "org.mockito:mockito-core:$projectDependenciesVersion.mockito_version",
            mockito_kotlin_test    : "org.mockito.kotlin:mockito-kotlin:$projectDependenciesVersion.mockito_kotlin_version",
            core_testing           : "androidx.arch.core:core-testing:$projectDependenciesVersion.core_testing_version",

            test_runner            : "androidx.test:runner:$projectDependenciesVersion.test_runner_version",
            espresso               : "androidx.test.espresso:espresso-core:$projectDependenciesVersion.espresso_version",
            core_ktx_test          : "androidx.test:core-ktx:$projectDependenciesVersion.core_ktx_test_version"
    ]

    androidGradlePlugin             = projectDependenciesVersion.androidGradlePlugin
}
