def verifyProp(String prop) {
    return project.hasProperty(prop) && (project[prop].toBoolean() == true)
}

if (project.hasProperty('android')) {
    project.plugins.apply("kotlin-android")

    def system = project.systemVersions

    android {
        compileSdkVersion = systemVersions.compileSdkVersion
        buildToolsVersion = systemVersions.buildVersion

        defaultConfig {

            minSdkVersion system.minimumVersion
            targetSdkVersion system.targetVersion

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"

        }

        buildTypes {
            debug {
                signingConfig signingConfigs.debug
            }

            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        kotlin {
            jvmToolchain(17)
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        sourceSets {
            main { res.srcDirs = ['src/main/res', 'src/test/resources', 'src/androidTest/resource'] }
        }
    }
}

dependencies {
    def deps = project.projectDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin
    implementation deps.appCompat

    if (verifyProp('usesCoroutines')) {
        implementation deps.coroutines_core
        implementation deps.coroutines_android
    }

    if (verifyProp('usesConstraintLayout')) {
        implementation deps.constraintLayout
    }

    if (verifyProp('usesMaterial')) {
        implementation deps.material
    }

    if (verifyProp('usesLiveDataKtx')) {
        implementation deps.livedata_ktx
    }

    if (verifyProp('usesRuntimeKtx')) {
        implementation deps.runtime_ktx
    }

    if (verifyProp('usesViewModelKtx')) {
        implementation deps.viewmodel_ktx
    }

    if (verifyProp('usesRXJava')) {
        implementation deps.rxJava
    }

    if (verifyProp('usesRXAndroid')) {
        implementation deps.rxAndroid
    }

    if (verifyProp('usesRoom')) {
        implementation deps.room_runtime
        implementation deps.room_compiler
    }

    if (verifyProp('usesNavigation')) {
        implementation deps.navigation_fragment_ktx
        implementation deps.navigation_ui
    }

    if (verifyProp('usesKoin')) {
        api deps.koin_core
        api deps.koin_android
    }

    if (verifyProp('usesRetrofit')) {
        implementation deps.retrofit2
    }

    if (verifyProp('usesGson')) {
        api deps.gson
        api deps.gson_converter
    }

    if (verifyProp('usesCoil')) {
        implementation deps.coil
    }

    if (verifyProp('usesUnitTest')) {
        testImplementation deps.junit_test
        testImplementation deps.core_testing
        testImplementation deps.mockito_test
        testImplementation deps.mockito_kotlin_test
    }

    if (verifyProp('usesKoinTest')) {
        testImplementation deps.koin_test
    }

    if (verifyProp('usesCoroutinesTest')) {
        testApi deps.coroutines_test
        androidTestImplementation deps.coroutines_test
    }

    if (verifyProp('usesEspresso')) {
        androidTestImplementation deps.espresso
    }

    if (verifyProp('usesCoreTest')) {
        androidTestImplementation deps.core_ktx_test
    }
}
